권호열	이산수학-3/0,디지털 시스템설계1-2/2,디지털 시스템설계2-2/2,고급 소프트웨어 테스팅-3/0
김만배	이산수학-3/0,영상통신-3/0,컴퓨터그래픽스 및 응용-3/0
김용석	리눅스시스템 및 실습-2/2,마이크로프로세서1-3/0,마이크로프로세서2-3/0,알고리즘-3/0
김학수	자연어처리-2/2,자연어처리와지식마이닝-2/2,자연어처리프로젝트-3/0
김화종	분산데이터처리 및 실습-2/2,IT융합프로젝트-3/0
석호식	자료구조1-2/2,자료구조2-2/2,인공지능-3/0,고급기계학습론-3/0
이구연	컴퓨터네트워크-3/0,네트워크보안-3/0
이헌길	자바프로그래밍-2/2,리눅스시스템 및 실습-2/2,컴퓨터시스템 보안-3/0
정인범	리눅스시스템 및 실습-2/2,임베디드시스템1-2/2,임베디드시스템2-2/2,컴퓨터시스템 설계-3/0
정충교	자바프로그래밍1-2/2,자바프로그래밍2-2/2,통계학-3/0
최창열	논리회로1-3/0,논리회로2-3/0,소프트웨어융합프로젝트-3/0
최황규	자료구조-3/0
하진영	문제해결프로그래밍1-2/2,문제해결프로그래밍2-2/2,HCI-3/0
황환규	자료구조-2/2